<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How does the universe have a speed limit?</title><meta name="description" content="The speed of light is fixed in the universe; it always has been."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How does the universe have a speed limit?</h1>
</header>
<section data-field="subtitle" class="p-summary">
The speed of light is fixed in the universe; it always has been.
</section>
<section data-field="body" class="e-content">
<section name="41d4" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0471" id="0471" class="graf graf--h3 graf--leading graf--title">How does the universe have a speed limit?</h3><p name="a209" id="a209" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="d2d9" id="d2d9" class="graf graf--p graf-after--p">The speed of light is fixed in the universe; it always has been. </p><p name="dd9c" id="dd9c" class="graf graf--p graf-after--p">Imagine you’re driving in a cab, going 40km/h. There’s a radar sign outside that measures your speed and it shows 40 km/h. Now you accelerate. The speed goes up. The radar sign might show 45…50…56 etc. </p><p name="45c5" id="45c5" class="graf graf--p graf-after--p">Now imagine that instead of measuring the car speed. That radar sign measures the speed of the light coming out of the headlights of the cab. When the cab is stationary that sign will measure 300,000 km/s. Then the cab starts to move. Intuitively you would expect the speed of the light coming out of the car to increase. I mean, the light is travelling at 300,000km/s + added speed of car movement. But guess what. <em class="markup--em markup--p-em">It doesn’t! The speed of light stays at 300,000 km/s.</em></p><p name="6ecd" id="6ecd" class="graf graf--p graf-after--p">But if the car is moving and the speed doesn’t change then… <em class="markup--em markup--p-em">what does</em>?</p><p name="8dd7" id="8dd7" class="graf graf--p graf-after--p">Well, we have some ways we can think about this. </p><p name="00c5" id="00c5" class="graf graf--p graf-after--p">Speed = distance / time.</p><p name="2008" id="2008" class="graf graf--p graf-after--p">Similarly; Speed of light (<em class="markup--em markup--p-em">c</em>)= distance light travels / time it takes for light to travel that distance.</p><p name="4671" id="4671" class="graf graf--p graf-after--p">Let’s rewrite the above formula: time = distance / speed.</p><p name="3109" id="3109" class="graf graf--p graf-after--p">If the speed of light is fixed, then it means that the other variables (distance and time) are adjusting to that 300,000 km/s (that’s the speed of light).</p><p name="2ef7" id="2ef7" class="graf graf--p graf-after--p">Well looking back at v = s/t (speed = distance / time), it means that the other two variables are adjusting. And all of this happens in a relative frame.</p><p name="35b0" id="35b0" class="graf graf--p graf--empty graf-after--p"><br></p><p name="03c1" id="03c1" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a569ff24ff45">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>