<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why are executable files in /usr/sbin writable by root?</title><meta name="description" content="A very specific and obscure computer related question"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why are executable files in /usr/sbin writable by root?</h1>
</header>
<section data-field="subtitle" class="p-summary">
A very specific and obscure computer related question
</section>
<section data-field="body" class="e-content">
<section name="f752" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c515" id="c515" class="graf graf--h3 graf--leading graf--title">Why are executable files in /usr/sbin writable by root? </h3><p name="6c78" id="6c78" class="graf graf--p graf-after--h3">A very specific and obscure computer related question</p><p name="7790" id="7790" class="graf graf--p graf--empty graf-after--p"><br></p><p name="bd0d" id="bd0d" class="graf graf--p graf--empty graf-after--p"><br></p><div name="2fa0" id="2fa0" class="graf graf--mixtapeEmbed graf-after--p"><a href="https://unix.stackexchange.com/questions/340295/why-are-executables-in-e-g-usr-sbin-writable-by-root/340298#340298" data-href="https://unix.stackexchange.com/questions/340295/why-are-executables-in-e-g-usr-sbin-writable-by-root/340298#340298" class="markup--anchor markup--mixtapeEmbed-anchor" title="https://unix.stackexchange.com/questions/340295/why-are-executables-in-e-g-usr-sbin-writable-by-root/340298#340298"><strong class="markup--strong markup--mixtapeEmbed-strong">Why are executables in e.g. /usr/sbin writable by root?</strong><br><em class="markup--em markup--mixtapeEmbed-em">It doesn&#39;t really matter if the files in /bin (or any other standard directory where executables are kept) are writable…</em>unix.stackexchange.com</a><a href="https://unix.stackexchange.com/questions/340295/why-are-executables-in-e-g-usr-sbin-writable-by-root/340298#340298" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="f5d4311527d7af1001dee709a0da6740" data-thumbnail-img-id="0*1cILyj_jyv9Mz1JD." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*1cILyj_jyv9Mz1JD.);"></a></div><p name="1798" id="1798" class="graf graf--p graf--empty graf-after--mixtapeEmbed"><br></p><p name="f63e" id="f63e" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/97409863da97">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>