<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Who are hackers?</title><meta name="description" content="An argument for and against money in student Hackathons"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Who are hackers?</h1>
</header>
<section data-field="subtitle" class="p-summary">
An argument for and against money in student Hackathons
</section>
<section data-field="body" class="e-content">
<section name="ff1b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0cd8" id="0cd8" class="graf graf--h3 graf--leading graf--title">Who are hackers?</h3><h4 name="7d37" id="7d37" class="graf graf--h4 graf-after--h3 graf--subtitle">An argument for and against money in student Hackathons</h4><p name="82f5" id="82f5" class="graf graf--p graf-after--h4">What are the priorities you consider when determining whether to go to a hackathon or not?</p><p name="65fc" id="65fc" class="graf graf--p graf-after--p">A lot of people seem to make that decision based on a similar set of factors. I won’t claim to to know all of them, but from what I’ve seen, these are the things that seem to make the biggest differences.</p><p name="d899" id="d899" class="graf graf--p graf-after--p">Corporate Sponsors</p><p name="31fa" id="31fa" class="graf graf--p graf-after--p">Number Of Attendees</p><p name="e9db" id="e9db" class="graf graf--p graf-after--p">Prizes</p><p name="cffa" id="cffa" class="graf graf--p graf-after--p">Job opportunities</p><p name="1a9d" id="1a9d" class="graf graf--p graf-after--p">Free stuff</p><p name="2be5" id="2be5" class="graf graf--p graf-after--p">Learn and Build cool things</p><p name="c262" id="c262" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d592" id="d592" class="graf graf--p graf-after--p">If you can see where I’m going with this, it’s that there’s a divide between the motives of hackers. </p><p name="6d2d" id="6d2d" class="graf graf--p graf-after--p">There are enough different hackathons now that you can decide “who” you want to be, in a way .</p><p name="fef6" id="fef6" class="graf graf--p graf--empty graf-after--p"><br></p><blockquote name="54d1" id="54d1" class="graf graf--blockquote graf-after--p graf--trailing">* we’ll table the issue of student’s choosing between hackathons based on spacial locality, because it’s just beside the point I’m making. </blockquote></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/e715c7648642">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>