<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Who controls the internet in the modern day?</title><meta name="description" content="What DNS is, how it works, and why you have another thing to be angry about."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Who controls the internet in the modern day?</h1>
</header>
<section data-field="subtitle" class="p-summary">
What DNS is, how it works, and why you have another thing to be angry about.
</section>
<section data-field="body" class="e-content">
<section name="f153" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d06b" id="d06b" class="graf graf--h3 graf--leading graf--title">Who controls the internet in the modern day?</h3><p name="b8d4" id="b8d4" class="graf graf--p graf-after--h3">What DNS is, how it works, and why you have another thing to be angry about. </p><p name="d673" id="d673" class="graf graf--p graf--empty graf-after--p"><br></p><p name="adb9" id="adb9" class="graf graf--p graf--empty graf-after--p"><br></p><p name="767d" id="767d" class="graf graf--p graf--empty graf-after--p"><br></p><h4 name="4781" id="4781" class="graf graf--h4 graf-after--p">Post-Script</h4><p name="7b5a" id="7b5a" class="graf graf--p graf-after--h4">So I must pay due dilligence to this lovely piece that was the impetus for my own research on this topic and my willingness to write about it. </p><div name="125e" id="125e" class="graf graf--mixtapeEmbed graf-after--p"><a href="http://superuser.com/questions/472695/who-controls-the-dns-servers" data-href="http://superuser.com/questions/472695/who-controls-the-dns-servers" class="markup--anchor markup--mixtapeEmbed-anchor" title="http://superuser.com/questions/472695/who-controls-the-dns-servers"><strong class="markup--strong markup--mixtapeEmbed-strong">Who controls the DNS servers?</strong><br><em class="markup--em markup--mixtapeEmbed-em">These are the most important DNS servers on the planet, they essentially run the internet all other DNS servers, cache…</em>superuser.com</a><a href="http://superuser.com/questions/472695/who-controls-the-dns-servers" class="js-mixtapeImage mixtapeImage u-ignoreBlock" data-media-id="4707a0f68abe2af1df8466fd926f993b" data-thumbnail-img-id="0*eb89RgO7iro4HeuY." style="background-image: url(https://cdn-images-1.medium.com/fit/c/160/160/0*eb89RgO7iro4HeuY.);"></a></div><p name="b63a" id="b63a" class="graf graf--p graf--empty graf-after--mixtapeEmbed"><br></p><p name="6190" id="6190" class="graf graf--p graf--empty graf-after--p"><br></p><p name="7e02" id="7e02" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/6d7faafbb639">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>