<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>What does it mean for something to be undefined?</title><meta name="description" content="1/0 is definitely something we understand… maybe!"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">What does it mean for something to be undefined?</h1>
</header>
<section data-field="subtitle" class="p-summary">
1/0 is definitely something we understand… maybe!
</section>
<section data-field="body" class="e-content">
<section name="0d8a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ad51" id="ad51" class="graf graf--h3 graf--leading graf--title">What does it mean for something to be undefined? </h3><p name="7c70" id="7c70" class="graf graf--p graf-after--h3">1/0 is definitely something we understand… maybe! </p><p name="3219" id="3219" class="graf graf--p graf--empty graf-after--p"><br></p><p name="a029" id="a029" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d93a" id="d93a" class="graf graf--p graf-after--p">What does it mean for something to be undefined? </p><p name="e648" id="e648" class="graf graf--p graf--empty graf-after--p"><br></p><p name="82d7" id="82d7" class="graf graf--p graf-after--p">why is 5 ^ 0 = 1 if 0 ^ 0 is undefined? </p><p name="d9be" id="d9be" class="graf graf--p graf--empty graf-after--p"><br></p><p name="8a80" id="8a80" class="graf graf--p graf-after--p graf--trailing">Why is 1 / 0 undefined? </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/f2ce1aba73e7">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>