<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The difference between writers and a mathematicians</title><meta name="description" content="Check the video on fermat’s last theorem."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The difference between writers and a mathematicians</h1>
</header>
<section data-field="subtitle" class="p-summary">
Check the video on fermat’s last theorem.
</section>
<section data-field="body" class="e-content">
<section name="4600" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ea58" id="ea58" class="graf graf--h3 graf--leading graf--title">The difference between writers and a mathematicians</h3><p name="bbdb" id="bbdb" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="3b1c" id="3b1c" class="graf graf--p graf-after--p">Check the video on fermat’s last theorem. </p><p name="dfa9" id="dfa9" class="graf graf--p graf--empty graf-after--p"><br></p><p name="7a27" id="7a27" class="graf graf--p graf-after--p">mathematician who went insane, and the other one who was called crazy </p><p name="49d3" id="49d3" class="graf graf--p graf-after--p">When Mathematicians spend their lives working on something, they’re called insane; however when writers spend years of their lives committed to what they do, it’s called passion. </p><p name="be21" id="be21" class="graf graf--p graf--empty graf-after--p"><br></p><p name="93ad" id="93ad" class="graf graf--p graf-after--p graf--trailing">Perhaps what we need to see is the art hidden so beautifully in mathematics, which is sometimes hidden just as beautifully in the works of those artists and writers who’ve spent their lives working to create the things that <em class="markup--em markup--p-em">redefine</em> humanity.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/16f38381a184">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>