<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Can you patent an algorithm?</title><meta name="description" content="refer to : https://www.facebook.com/groups/hackathonhackers/permalink/1164390100283140/?comment_id=1164401236948693&amp;notif_t=group_comment"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Can you patent an algorithm?</h1>
</header>
<section data-field="subtitle" class="p-summary">
refer to : https://www.facebook.com/groups/hackathonhackers/permalink/1164390100283140/?comment_id=1164401236948693&amp;notif_t=group_comment
</section>
<section data-field="body" class="e-content">
<section name="a453" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8ac2" id="8ac2" class="graf graf--h3 graf--leading graf--title">Can you patent an algorithm? </h3><p name="d890" id="d890" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="5ff4" id="5ff4" class="graf graf--p graf--empty graf-after--p"><br></p><p name="0d49" id="0d49" class="graf graf--p graf-after--p graf--trailing">refer to : <a href="https://www.facebook.com/groups/hackathonhackers/permalink/1164390100283140/?comment_id=1164401236948693&amp;notif_t=group_comment" data-href="https://www.facebook.com/groups/hackathonhackers/permalink/1164390100283140/?comment_id=1164401236948693&amp;notif_t=group_comment" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.facebook.com/groups/hackathonhackers/permalink/1164390100283140/?comment_id=1164401236948693&amp;notif_t=group_comment</a></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/d218c3150218">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>