<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>What is light?</title><meta name="description" content="A short inspection of what mass really is."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">What is light?</h1>
</header>
<section data-field="subtitle" class="p-summary">
A short inspection of what mass really is.
</section>
<section data-field="body" class="e-content">
<section name="98b8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4d25" id="4d25" class="graf graf--h3 graf--leading graf--title">What is light?</h3><p name="77a5" id="77a5" class="graf graf--p graf-after--h3">A short inspection of what mass really is.</p><p name="de22" id="de22" class="graf graf--p graf--empty graf-after--p"><br></p><p name="c1c9" id="c1c9" class="graf graf--p graf--empty graf-after--p"><br></p><p name="a674" id="a674" class="graf graf--p graf-after--p">Have you ever noticed that when you look at lights along a body of water, all the lights are facing you? </p><ul class="postList"><li name="a49b" id="a49b" class="graf graf--li graf-after--p"><a href="https://www.reddit.com/r/explainlikeimfive/comments/1sv7p4/eli5_how_does_a_photon_have_momentum_if_it_has_no/" data-href="https://www.reddit.com/r/explainlikeimfive/comments/1sv7p4/eli5_how_does_a_photon_have_momentum_if_it_has_no/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://www.reddit.com/r/explainlikeimfive/comments/1sv7p4/eli5_how_does_a_photon_have_momentum_if_it_has_no/</a></li></ul><p name="56fe" id="56fe" class="graf graf--p graf--empty graf-after--li"><br></p><ul class="postList"><li name="2511" id="2511" class="graf graf--li graf-after--p graf--trailing"><a href="https://www.reddit.com/r/askscience/comments/5snz5n/how_can_a_photon_have_a_mass_of_zero_without/" data-href="https://www.reddit.com/r/askscience/comments/5snz5n/how_can_a_photon_have_a_mass_of_zero_without/" class="markup--anchor markup--li-anchor" rel="nofollow noopener" target="_blank">https://www.reddit.com/r/askscience/comments/5snz5n/how_can_a_photon_have_a_mass_of_zero_without/</a></li></ul></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/61ce9b18f7ed">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>