<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Setting up a beautiful scripting workflow on Github Atom</title><meta name="description" content="This is a small post on how to set up a fantastic workflow for scripting using all of the amazing plugins that Github atom provides you."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Setting up a beautiful scripting workflow on Github Atom</h1>
</header>
<section data-field="subtitle" class="p-summary">
This is a small post on how to set up a fantastic workflow for scripting using all of the amazing plugins that Github atom provides you.
</section>
<section data-field="body" class="e-content">
<section name="74a5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="69cd" id="69cd" class="graf graf--h3 graf--leading graf--title">Setting up a beautiful scripting workflow on Github Atom</h3><p name="5dbf" id="5dbf" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="df9a" id="df9a" class="graf graf--p graf-after--p">This is a small post on how to set up a fantastic workflow for scripting using all of the amazing plugins that Github atom provides you. </p><p name="9432" id="9432" class="graf graf--p graf--empty graf-after--p"><br></p><p name="8370" id="8370" class="graf graf--p graf-after--p">For example! </p><p name="e025" id="e025" class="graf graf--p graf-after--p graf--trailing">Atom has a minimap, built in linters, markdown live previews, html live previews and script, which runs your code right from within the editor! </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/9fb08f5ad1a2">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>