<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Theory of knowledge, artificial intelligence, and the chinese room.</title><meta name="description" content="A summary of everything philosophy has to say about AI, from the perspective of a computer scientist. A damn good post"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Theory of knowledge, artificial intelligence, and the chinese room.</h1>
</header>
<section data-field="subtitle" class="p-summary">
A summary of everything philosophy has to say about AI, from the perspective of a computer scientist. A damn good post
</section>
<section data-field="body" class="e-content">
<section name="b700" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="d130" id="d130" class="graf graf--h3 graf--leading graf--title">The Theory of knowledge, artificial intelligence, and the chinese room. </h3><p name="34f8" id="34f8" class="graf graf--p graf-after--h3">A summary of everything philosophy has to say about AI, from the perspective of a computer scientist. A damn good post</p><p name="3d88" id="3d88" class="graf graf--p graf--empty graf-after--p"><br></p><p name="db6d" id="db6d" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/7b93a26f7260">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>