<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How should we interpret law?</title><meta name="description" content="Should we interpret a law exactly how it is written? Or should we interpret it as it was intended to be?"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How should we interpret law?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Should we interpret a law exactly how it is written? Or should we interpret it as it was intended to be?
</section>
<section data-field="body" class="e-content">
<section name="b063" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="e484" id="e484" class="graf graf--h3 graf--leading graf--title">How should we interpret law?</h3><p name="510e" id="510e" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="e472" id="e472" class="graf graf--p graf-after--p">Should we interpret a law <em class="markup--em markup--p-em">exactly</em> how it is written? Or should we interpret it as it was <em class="markup--em markup--p-em">intended</em> to be<em class="markup--em markup--p-em">? </em></p><p name="fd75" id="fd75" class="graf graf--p graf-after--p">Let’s look at a small example concerning bananas, and I assure you, this is the most relevant a banana will ever be to a conversation about the nature of the philosophy of law, and even then, it’s tangential at best. </p><p name="093d" id="093d" class="graf graf--p graf-after--p">Let’s look at what constitutes theft. As usual I’ll refer to the dictionary for my basis. </p><blockquote name="cb1b" id="cb1b" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong">Theft</strong>: “the action or crime of stealing.” </blockquote><p name="144d" id="144d" class="graf graf--p graf-after--blockquote">That being, said; let’s define steal.</p><blockquote name="8fd7" id="8fd7" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong">Steal</strong>: “to take (another person’s property) without permission or legal right and without intending to return it.”</blockquote><p name="1ce6" id="1ce6" class="graf graf--p graf-after--blockquote">This can actually be a bit of a slippery law to work with. Let’s look at some examples</p><p name="37ba" id="37ba" class="graf graf--p graf-after--p">Jim is a hypothetical person who gains a strong satisfaction from ordering bananas, using them for nefarious purposes, and then redistributing those bananas back into society by means of resale or otherwise. </p><p name="0a85" id="0a85" class="graf graf--p graf-after--p">Suppose Jim goes into a grocery store, <em class="markup--em markup--p-em">takes</em> a banana without paying; and then simply brings it back later. Now what Jim intends to do with this banana is both irrelevant and probably not of significance to this post, but what we do know, is that he brought it back. </p><p name="3d43" id="3d43" class="graf graf--p graf-after--p">Upon confronting Jim, he argues that he intended to return it the whole time? Did he <em class="markup--em markup--p-em">steal</em> the banana? Well, by definition, no. </p><p name="1f03" id="1f03" class="graf graf--p graf-after--p">But this obviously isn’t what our law is intended to mean, right?! We know Jim took a banana without paying for it, (for some ridiculous use case) and simply returned it. Just because he returned it doesn’t mean he didn’t enjoy all of the perks and newfound pleasures in life that come with legal, banana ownership, that one would normally have to <em class="markup--em markup--p-em">purchase</em> a banana in order to partake in. </p><p name="68e2" id="68e2" class="graf graf--p graf-after--p">But Jim’s gotten out of court scot-free because by law, he didn’t <em class="markup--em markup--p-em">legally</em> steal a banana. Some would argue that he actually did based on how we defined theft in the first place, but the law was imprecise. </p><p name="d7b2" id="d7b2" class="graf graf--p graf-after--p">This is a problem that comes up a lot, when it comes to how we formalize our philosophical ideals, into laws that are realistic, that can be applied as <em class="markup--em markup--p-em">analytically</em> as possible. The reason to write laws this way, is because if a law is perfect, there is no disagreement about it’s meaning.</p><p name="d714" id="d714" class="graf graf--p graf-after--p">If it’s ambiguous, then it is up to the <em class="markup--em markup--p-em">people</em> reading the law, to interpret what it means, and if it applies. </p><blockquote name="7036" id="7036" class="graf graf--pullquote graf--startsWithDoubleQuote graf-after--p">“It is up to the people to determine what a law means, and if it applies.” </blockquote><p name="79ed" id="79ed" class="graf graf--p graf-after--pullquote">This is why we have judges, right? Most things that happen are actually very circumstantial, and it’s better to have a a human who can understand these circumstances to decide what the sentence that makes the most sense </p><p name="9608" id="9608" class="graf graf--p graf-after--p graf--trailing">Well you might say, to make an assertion about the intention of a law, is a very subjective process and far more likely to be flawed than to analytically interpreting the laws exactly as they’re written. Which is a fine opinion to have. The only problem with this is that your laws would have to be adjusted constantly to adapt to many different circumstances and the possibilities are almost endless.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/daf08a33ad28">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>