<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Moore’s Law, and the limits of computing</title><meta name="description" content="An explanation of processors and the limitations applied on them by quantum physics."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Moore’s Law, and the limits of computing</h1>
</header>
<section data-field="subtitle" class="p-summary">
An explanation of processors and the limitations applied on them by quantum physics.
</section>
<section data-field="body" class="e-content">
<section name="91e7" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="0028" id="0028" class="graf graf--h3 graf--leading graf--title">Moore’s Law, and the limits of computing</h3><p name="0455" id="0455" class="graf graf--p graf-after--h3">An explanation of processors and the limitations applied on them by quantum physics. </p><p name="b04a" id="b04a" class="graf graf--p graf--empty graf-after--p"><br></p><p name="7f48" id="7f48" class="graf graf--p graf-after--p"><a href="https://www.reddit.com/r/engineering/comments/6fivc8/ibm_unveils_worlds_first_5nm_chip/" data-href="https://www.reddit.com/r/engineering/comments/6fivc8/ibm_unveils_worlds_first_5nm_chip/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Reddit article</a></p><p name="25bc" id="25bc" class="graf graf--p graf-after--p"><a href="https://arstechnica.com/gadgets/2017/06/ibm-5nm-chip/" data-href="https://arstechnica.com/gadgets/2017/06/ibm-5nm-chip/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">IBM article from ars</a></p><p name="2fee" id="2fee" class="graf graf--p graf--empty graf-after--p"><br></p><blockquote name="15fd" id="15fd" class="graf graf--blockquote graf-after--p"><strong class="markup--strong markup--blockquote-strong">Moore’s law</strong> <em class="markup--em markup--blockquote-em">(/mɔərz.ˈlɔː/)</em> <em class="markup--em markup--blockquote-em">is the observation that the number of transistors in a dense integrated circuit doubles approximately every two years. The observation is named after Gordon Moore, the co-founder of Fairchild Semiconductor and Intel, whose 1965 paper described a doubling every year in the number of components per integrated circuit, and projected this rate of growth would continue for at least another decade. In 1975, looking forward to the next decade, he revised the forecast to doubling every two years. The period is often quoted as 18 months because of Intel executive David House, who predicted that chip performance would double every 18 months (being a combination of the effect of more transistors and the transistors being faster).</em></blockquote><p name="fb35" id="fb35" class="graf graf--p graf--empty graf-after--blockquote"><br></p><p name="052f" id="052f" class="graf graf--p graf-after--p">Preface: Not a hardware engineer, but took some quantum mechanics back in the day. What will happen is electrons will “leak” into adjacent circuits, causing bitflips.</p><p name="b7ab" id="b7ab" class="graf graf--p graf-after--p">Electrons don’t stay in their electric circuits, they only mostly stay in their electric circuits, there’s a small chance that an electron will occasionally leak out of its circuits. This loss is normal and called heat, and the amount lost this way isn’t usually enough to cause any issues.</p><p name="f868" id="f868" class="graf graf--p graf-after--p">However, as the die gets smaller and smaller, the barrier between circuits gets thinner and thinner, and increases the likelihood of an electron to tunnel through.</p><p name="c34f" id="c34f" class="graf graf--p graf-after--p">At the same time, you’re decreasing this barrier, you’re increasing clock speeds. To get higher clock speeds, you have to increase the voltage. This also increases the likelihood of an electron tunneling.</p><p name="7177" id="7177" class="graf graf--p graf-after--p">Pair those two conditions together, thinner barriers, and higher voltage, and you get a greater chance that electrons will flow from one circuit to another.</p><p name="7347" id="7347" class="graf graf--p graf-after--p">With a large enough of a leak, it can increase the adjacent voltage enough and cause the adjacent circuit bit that would normally be 0 become 1.</p><p name="bc60" id="bc60" class="graf graf--p graf-after--p">Please feel free to correct me if i’ve misrepresented any of the concep</p><p name="8d5b" id="8d5b" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/b8c286a1244f">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>