<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hacking classic NES games on your Mac</title><meta name="description" content="This post was inspired by an awesome guy I know who never explained how to set this up to me."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hacking classic NES games on your Mac</h1>
</header>
<section data-field="subtitle" class="p-summary">
This post was inspired by an awesome guy I know who never explained how to set this up to me.
</section>
<section data-field="body" class="e-content">
<section name="aef8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a84c" id="a84c" class="graf graf--h3 graf--leading graf--title">Hacking classic NES games on your Mac</h3><p name="d346" id="d346" class="graf graf--p graf-after--h3">This post was inspired by an awesome guy I know who never explained how to set this up to me.</p><p name="fcb3" id="fcb3" class="graf graf--p graf--empty graf-after--p"><br></p><p name="5e9b" id="5e9b" class="graf graf--p graf--empty graf-after--p"><br></p><pre name="759c" id="759c" class="graf graf--pre graf-after--p">sudo xcodebuild -license <br>brew tap caskroom/cask<br>brew cask install java xquartz<br>brew install wine<br>brew install winetricks<br>winetricks settings fontsmooth=rgb<br>wine $FILE.exe</pre><p name="6d66" id="6d66" class="graf graf--p graf--empty graf-after--pre"><br></p><p name="bfb1" id="bfb1" class="graf graf--p graf-after--p">Now for the fun part, you can write Lua scripts to write bytes to memory addresses on any nes game you want. Want money? go crazy. </p><p name="d37d" id="d37d" class="graf graf--p graf-after--p graf--trailing">install guide for OSX : <a href="https://www.davidbaumgold.com/tutorials/wine-mac/" data-href="https://www.davidbaumgold.com/tutorials/wine-mac/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://www.davidbaumgold.com/tutorials/wine-mac/</a></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/8ad62199720b">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>