<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>DevOps for the Shell.</title><meta name="description" content="the lamentations of a release engineer’s dotfile experience."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">DevOps for the Shell.</h1>
</header>
<section data-field="subtitle" class="p-summary">
the lamentations of a release engineer’s dotfile experience.
</section>
<section data-field="body" class="e-content">
<section name="9241" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4cdb" id="4cdb" class="graf graf--h3 graf--leading graf--title">DevOps for the Shell.</h3><p name="bfbc" id="bfbc" class="graf graf--p graf-after--h3">the lamentations of a release engineer’s dotfile experience. </p><p name="11b9" id="11b9" class="graf graf--p graf-after--p">I recently finally decided to sit down and put together a real process together for managing my dotfiles. This is my story. </p><p name="a359" id="a359" class="graf graf--p graf--empty graf-after--p"><br></p><p name="86fd" id="86fd" class="graf graf--p graf-after--p">Everyone writes their own dotfiles, and a bunch of people keep them in version control. But I wanted something <em class="markup--em markup--p-em">more. </em>than just dotfiles. </p><p name="5ae6" id="5ae6" class="graf graf--p graf--empty graf-after--p"><br></p><p name="876b" id="876b" class="graf graf--p graf-after--p">I wanted to have a repo I could stick onto any computer I wanted, anywhere, forever. and have all of my tools and utilities available to me. This would be challenging to do. </p><p name="f279" id="f279" class="graf graf--p graf-after--p">I basically wanted my dotfiles to be completely shell and machine agnostic and give me everything. </p><p name="c255" id="c255" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1cbb" id="1cbb" class="graf graf--p graf-after--p">This involved some shell hacking that got more and more complicated as time went on. </p><p name="bc46" id="bc46" class="graf graf--p graf-after--p">What I didn’t realize was that I was basically writing what has already become Puppet. Puppet being for machine provisioning. </p><p name="1d1d" id="1d1d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="182a" id="182a" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/b7835ff3461b">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>