<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Proofs of God’s existence… Explained</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Proofs of God’s existence… Explained</h1>
</header>
<section data-field="body" class="e-content">
<section name="885f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="25aa" id="25aa" class="graf graf--h3 graf--leading graf--title">Proofs of God’s existence… Explained</h3><p name="e289" id="e289" class="graf graf--p graf-after--h3"> </p><p name="40f4" id="40f4" class="graf graf--p graf-after--p">Paley makes the argument of the watchmaker</p><p name="53d7" id="53d7" class="graf graf--p graf--empty graf-after--p"><br></p><p name="e6d4" id="e6d4" class="graf graf--p graf-after--p"> Aquinas pitches something that is called, “the argument from motion”. </p><p name="fa28" id="fa28" class="graf graf--p graf--empty graf-after--p"><br></p><p name="d283" id="d283" class="graf graf--p graf-after--p graf--trailing">As it turns out one of the most interesting arguments for the existence of god happens to come all the way from the 1300’s from St. Anselm. </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/b51f89090556">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>