<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why Gas stations keep clumping together. . .</title><meta name="description" content="Because fractions."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why Gas stations keep clumping together. . .</h1>
</header>
<section data-field="subtitle" class="p-summary">
Because fractions.
</section>
<section data-field="body" class="e-content">
<section name="2ed0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="f2f8" id="f2f8" class="graf graf--h3 graf--leading graf--title">Why Gas stations keep clumping together. . . </h3><p name="89de" id="89de" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="f286" id="f286" class="graf graf--p graf--empty graf-after--p"><br></p><p name="0d5f" id="0d5f" class="graf graf--p graf-after--p">Because fractions. </p><p name="555a" id="555a" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1505" id="1505" class="graf graf--p graf--empty graf-after--p"><br></p><p name="3734" id="3734" class="graf graf--p graf-after--p"> — — — DOT — — — — </p><p name="7d54" id="7d54" class="graf graf--p graf--empty graf-after--p"><br></p><p name="662b" id="662b" class="graf graf--p graf-after--p"> — — — DOT DOT — — — </p><p name="d4f7" id="d4f7" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1f15" id="1f15" class="graf graf--p graf--empty graf-after--p"><br></p><p name="539d" id="539d" class="graf graf--p graf-after--p">the other one would be right across the street splitting the customers 50/50 </p><p name="891b" id="891b" class="graf graf--p graf--empty graf-after--p"><br></p><p name="6048" id="6048" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/337b66a32758">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>