<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>This text isn’t black, it’s bleen.</title><meta name="description" content="“What?”"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">This text isn’t black, it’s bleen.</h1>
</header>
<section data-field="subtitle" class="p-summary">
“What?”
</section>
<section data-field="body" class="e-content">
<section name="f0fe" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1e46" id="1e46" class="graf graf--h3 graf--leading graf--title">This text isn’t black, it’s bleen. </h3><p name="6861" id="6861" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="2143" id="2143" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“What?” </p><p name="0627" id="0627" class="graf graf--p graf-after--p">Think of this, imagine if I showed you two different words. </p><p name="5c77" id="5c77" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">This</strong> one. . . and <em class="markup--em markup--p-em">This</em> one.</p><p name="f36d" id="f36d" class="graf graf--p graf-after--p">What colors are the both of those words? Black? How sure are you?</p><p name="c2a4" id="c2a4" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/454e0f3c4654">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 29, 2017.</p></footer></article>

</body></html>